# Agrimate

./: .dockerignore  Dockerfile  HELP.md  README.md  index.css  index.html  main.py  pom.xml  predict.py  requirements.txt  train.py
backend/agrimate_mv_fixed/src/main/java/com/example/agrimate/controller/: CropController.java  ExpenseController.java
backend/agrimate_mv_fixed/src/main/java/com/example/agrimate/dto/: UserRequest.java  UserResponse.java  VerifyOtpRequest.java
backend/agrimate_mv_fixed/src/main/java/com/example/agrimate/repository/: UserRepository.java
backend/agrimate_mv_fixed/src/main/java/com/example/agrimate/security/: CustomUserDetailsService.java
backend/agrimate_mv_fixed/src/main/java/com/example/agrimate/service/: EmailService.java
backend/agrimate_mv_fixed/src/test/java/com/example/agrimate/: AgrimateApplicationTests.java
backend/python_ml/: predict.py  train.py
croprecomendation/: cropRecomendation.css  cropRecomendation.html  cropRecomendation.js
expense/: dashboard.html  login.html  signup.html
frontend/: index.css  index.html
frontend/croprecomendation/: cropRecomendation.css  cropRecomendation.html  cropRecomendation.js
frontend/expense/: dashboard.html  login.html  signup.html
src/main/java/com/example/agrimate/: AgrimateApplication.java
src/main/java/com/example/agrimate/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/agrimate/controller/: AuthController.java  CropController.java  HealthController.java
src/main/java/com/example/agrimate/dto/: AuthResponse.java  ExpenseRequest.java  ExpenseResponse.java  LoginRequest.java  RegisterRequest.java  UserRequest.java  UserResponse.java  VerifyOtpRequest.java
src/main/java/com/example/agrimate/entity/: CropPrediction.java  Expense.java  OtpToken.java  User.java
src/main/java/com/example/agrimate/model/: CropRequest.java  CropResponse.java
src/main/java/com/example/agrimate/repository/: CropPredictionRepository.java  ExpenseRepository.java  OtpTokenRepository.java  UserRepository.java
src/main/java/com/example/agrimate/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/example/agrimate/service/: AuthService.java  CropService.java  EmailService.java  ExpenseService.java
src/main/resources/: application.properties
